# JeremysBibleApp

./: .gitignore  AGENTS.md  ANDROID_SETUP.md  ARCHITECTURE.md  Directory.Packages.props  GETTING_STARTED.md  MyBibleApp.sln  OpenBibleApp.sln  README.md
MyBibleApp/: App.axaml  App.axaml.cs  MyBibleApp.csproj  ViewLocator.cs
MyBibleApp.Android/: Application.cs  MainActivity.cs  MyBibleApp.Android.csproj
MyBibleApp.Android/Properties/: AndroidManifest.xml
MyBibleApp.Android/Resources/values-v31/: styles.xml
MyBibleApp.Browser/: MyBibleApp.Browser.csproj  Program.cs
MyBibleApp.Browser/Properties/: launchSettings.json
MyBibleApp.Desktop/: MyBibleApp.Desktop.csproj  Program.cs  app.manifest
MyBibleApp.Journal.Tests/: MyBibleApp.Journal.Tests.csproj
MyBibleApp.Journal.Tests/Generators/: InkStrokeGenerators.cs  JournalGenerators.cs
MyBibleApp.Journal.Tests/Unit/: ChapterAnchorMigrationTests.cs  InkEraserGeometryTests.cs  InkUndoHistoryTests.cs  JournalFlyoutViewModelTests.cs  JournalInkStrokeTests.cs  JournalJsonSerializerTests.cs  JournalStoreAppendTests.cs  JournalStoreChapterTests.cs  JournalStoreMergeTests.cs  WindowedParagraphsTests.cs
MyBibleApp.Sync/: MyBibleApp.Sync.csproj  README.md
MyBibleApp.Sync.Demo/: MyBibleApp.Sync.Demo.csproj  Program.cs
MyBibleApp.Sync.Tests/: AuthJourneyAndResumeSyncTests.cs  DesktopGoogleDriveAuthServiceTests.cs  FileBasedLocalStorageProviderTests.cs  FileSyncQueueManagerTests.cs  MyBibleApp.Sync.Tests.csproj  SyncCoordinatorTests.cs  SyncInfrastructureTests.cs  SyncModelTests.cs
MyBibleApp.Sync/Services/Sync/: AndroidGoogleDriveAuthService.cs  AndroidOAuthCallbackBridge.cs  AnnotationBundle.cs  BibleReadingProgressSnapshot.cs  DesktopGoogleDriveAuthService.cs  FileAccessCoordinator.cs  GoogleDriveSyncService.cs  IGoogleDriveAuthService.cs  IGoogleDriveSyncService.cs  IJournalSyncProvider.cs  LocalStorageProvider.cs  NetworkStatusMonitor.cs  PreferencesSnapshot.cs  ReadingProgressSnapshot.cs  SyncCoordinator.cs  SyncEntity.cs  SyncQueueManager.cs  SyncStoragePaths.cs  iOSGoogleDriveAuthService.cs
MyBibleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyBibleApp.iOS.csproj
MyBibleApp.iOS/Resources/: LaunchScreen.xib
MyBibleApp/Assets/: books.json  last_verse.json
MyBibleApp/Assets/usx/: sample-jhn1.usx
MyBibleApp/Controls/: BibleBookGroups.cs  ChapterGridControl.cs  CrossReferenceBlock.cs  InkOverlayCanvas.cs  LongPressSelectableTextBlock.cs  ParagraphInkCanvas.cs  TouchOnlyScrollGestureRecognizer.cs  VirtualScrollPanel.cs
MyBibleApp/Helpers/: ChapterGroupBuilder.cs  InkAnchorMigrator.cs
MyBibleApp/Models/: AppTheme.cs  BibleBook.cs  BibleFootnote.cs  BibleInkStroke.cs  BibleParagraph.cs  BibleVerse.cs  Journal.cs  JournalDataSnapshot.cs  OpenTabReferenceState.cs  Result.cs  ScriptureLookupBook.cs
MyBibleApp/Properties/: AssemblyInfo.cs
MyBibleApp/Services/: AppLifecycleService.cs  BibleContentService.cs  ContentHashService.cs  CrossReferenceParser.cs  IBookNameProvider.cs  IContentHashService.cs  IJournalStore.cs  IUsxBibleLoader.cs  JournalJsonSerializer.cs  JournalStore.cs  JournalSyncProviderAdapter.cs  JsonBookNameProvider.cs  PlatformHelper.cs  SharedSyncRuntime.cs  UsxBibleApiLoader.cs  UsxBibleAssetLoader.cs  UsxBibleParser.cs
MyBibleApp/ViewModels/: AppViewModel.cs  BibleReadingBookEntry.cs  BibleReadingChapterCell.cs  BibleReadingViewModel.cs  DebugPointerViewModel.cs  JournalFlyoutViewModel.cs  MainViewModel.cs  ScriptureViewModel.cs  ViewModelBase.cs
MyBibleApp/Views/: AppShellView.axaml  AppShellView.axaml.cs  BibleReadingView.axaml  BibleReadingView.axaml.cs  DebugDrawingView.axaml  DebugDrawingView.axaml.cs  DebugLogsView.axaml  DebugLogsView.axaml.cs  DebugPointerView.axaml  DebugPointerView.axaml.cs  JournalFlyoutView.axaml  JournalFlyoutView.axaml.cs  LocalStorageDebugView.axaml  LocalStorageDebugView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SyncControlView.axaml  SyncControlView.axaml.cs  SyncDebugView.axaml  SyncDebugView.axaml.cs  ThemeResourcesDebugView.axaml  ThemeResourcesDebugView.axaml.cs
OpenBibleApp/: App.axaml  App.axaml.cs  ViewLocator.cs
OpenBibleApp.Android/: Application.cs  MainActivity.cs  OpenBibleApp.Android.csproj
OpenBibleApp.Android/Properties/: AndroidManifest.xml
OpenBibleApp.Browser/: OpenBibleApp.Browser.csproj  Program.cs
OpenBibleApp.Browser/Properties/: launchSettings.json
OpenBibleApp.Browser/wwwroot/: index.html
OpenBibleApp.Desktop/: OpenBibleApp.Desktop.csproj  Program.cs  app.manifest
OpenBibleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenBibleApp.iOS.csproj
OpenBibleApp.iOS/Resources/: LaunchScreen.xib
OpenBibleApp/Controls/: InkOverlayCanvas.cs  LongPressSelectableTextBlock.cs  ParagraphInkCanvas.cs  TouchOnlyScrollGestureRecognizer.cs
OpenBibleApp/Models/: BibleBook.cs  BibleFootnote.cs  BibleInkStroke.cs  BibleParagraph.cs  BibleVerse.cs
OpenBibleApp/Services/: IUsxBibleLoader.cs  UsxBibleAssetLoader.cs  UsxBibleParser.cs
OpenBibleApp/ViewModels/: DebugPointerViewModel.cs  MainViewModel.cs  ViewModelBase.cs
OpenBibleApp/Views/: AppShellView.axaml  AppShellView.axaml.cs  DebugDrawingView.axaml  DebugDrawingView.axaml.cs  DebugPointerView.axaml  DebugPointerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
docs/superpowers/plans/: 2026-05-28-journal-mode-redesign.md  2026-05-30-dot-pattern-background.md  2026-06-01-per-stroke-sync.md  2026-06-02-undo-redo-erase.md  2026-06-06-keyboard-scroll.md  2026-06-12-battery-drain-fix.md  2026-06-13-mobile-scrollbar-accidental-trigger.md  2026-06-13-tab-sidebar-toggle.md  2026-06-25-fix-scrollbar-hscroll-pinning.md  2026-06-25-hscroll-lock-fab.md
docs/superpowers/specs/: 2026-05-28-journal-mode-redesign-design.md  2026-05-30-dot-pattern-background-design.md  2026-06-01-per-stroke-sync-design.md  2026-06-01-pointer-input-mode-design.md  2026-06-02-undo-redo-erase-design.md  2026-06-06-journal-horizontal-scroll-design.md  2026-06-06-keyboard-scroll-design.md  2026-06-12-battery-drain-fix-design.md  (+5 more)
