<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageVersion Include="Avalonia.iOS" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Android" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Skia" Version="12.0.2" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Google Drive API and Auth packages -->
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.74.0" />
    <PackageVersion Include="Google.Apis.Core" Version="1.74.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Test packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>