<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBibleApp.Sync\MyBibleApp.Sync.csproj" />
  </ItemGroup>

  <!-- Copy desktop OAuth credentials from the main app assets to the output directory -->
  <ItemGroup>
    <None Include="..\MyBibleApp\Assets\credentials.desktop.json"
          CopyToOutputDirectory="PreserveNewest"
          Link="credentials.json" />
  </ItemGroup>
</Project>

