<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:MyBibleApp.Views"
             xmlns:vm="using:MyBibleApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyBibleApp.Views.AppShellView"
             x:DataType="vm:MainViewModel">
  <Grid RowDefinitions="Auto,*">
    <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                Spacing="8"
                Margin="8"
                IsVisible="{Binding IsDebugMode}">
      <Button Name="DebugToggle" Content="Show Debug Pointer (Dev)" Click="OnDebugToggleClick" Width="200" />
      <Button Name="DebugDrawingToggle" Content="Show Debug Drawing (Dev)" Click="OnDebugDrawingToggleClick" Width="200" />
    </StackPanel>

    <!-- Split-capable content area -->
    <Grid Grid.Row="1" x:Name="ContentGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MinWidth="120" />
        <ColumnDefinition Width="0" MinWidth="0" />
        <ColumnDefinition Width="0" MinWidth="0" />
      </Grid.ColumnDefinitions>

      <views:MainView Grid.Column="0" x:Name="MainView" />

      <GridSplitter Grid.Column="1"
                    x:Name="PaneSplitter"
                    IsVisible="False"
                    ResizeBehavior="PreviousAndNext"
                    ResizeDirection="Columns"
                    Background="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                    HorizontalAlignment="Stretch" />

      <views:MainView Grid.Column="2" x:Name="SecondaryView" IsVisible="False" />

      <!-- Debug overlays span both panes -->
      <views:DebugPointerView  Grid.Column="0" Grid.ColumnSpan="3" x:Name="DebugView"        IsVisible="False" />
      <views:DebugDrawingView  Grid.Column="0" Grid.ColumnSpan="3" x:Name="DebugDrawingView" IsVisible="False" />
    </Grid>
  </Grid>
</UserControl>
