<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MyBibleApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="MyBibleApp.Views.DebugLogsView"
             x:DataType="vm:AppViewModel">
  <Grid RowDefinitions="Auto,*" RowSpacing="8" Margin="16">
    <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
      <TextBlock Text="Debug Logs" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,16,0" />
      <Button Content="Copy All" MinWidth="100" Margin="0,0,8,0" Click="OnCopyAllClick" />
      <Button Content="Clear" MinWidth="80" Margin="0,0,8,0" Click="OnClearClick" />
    </WrapPanel>

    <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Padding="8">
      <Grid RowDefinitions="*,Auto">
        <ListBox Grid.Row="0" x:Name="LogsListBox"
                 ItemsSource="{Binding SyncDebugLogs}"
                 FontFamily="Consolas,Courier New,monospace"
                 FontSize="12"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <TextBox Grid.Row="1" x:Name="CopyHelperTextBox"
                 IsVisible="False"
                 AcceptsReturn="True" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
