<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Core" />
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <!-- Compile all source files locally -->
  <ItemGroup>
    <Compile Include="Services\Sync\*.cs" />
  </ItemGroup>
</Project>



