<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" />
        <PackageReference Include="Avalonia.Themes.Simple"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="Avalonia.Skia"/>
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="ReactiveUI.Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyBibleApp.Sync\MyBibleApp.Sync.csproj" />
    </ItemGroup>
</Project>
